<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos 4 Patas</title>
    <link rel="icon" href="imagenes/icon.png">
    <link rel="stylesheet" href="A_Style.css">
    <link rel="stylesheet" href="Contacto.css">
</head>

<body>
    <!-- Barra de Navegacion -->
    <header>
        <div class="Nav">
            <img class="Logo" src="imagenes/LOGOO.png" alt="logo amigos 4 patas">
            <nav class="navegacion">
                <ul class="menu">
                    <li class="item">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="item">
                        <a href="Sobre_nosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="item">
                        <a href="Objetivos.html">Objetivos</a>
                    </li>
                    <li class="item">
                        <a href="Como_ayudar.html">Como Ayudar</a>
                    </li>
                    <li class="item">
                        <a href="Contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Formulario -->
    <main>
        <br>
        <br>
        <section class="contacto">
            <!-- <img src="imagenes/contacto.png" alt="perro y telefono" height="250" width="350" id="Imagen"> -->
            <div class="grid-contenedor">
                <div class="form-contacto">
                    <h2 class="titulo">Contacto </h2>
                    <form>
                        <label for="Nombre"> Nombre y Apellido </label>
                        <input type="text" required id="Nombre"> 
                        <label for="Telefono"> Telefono (sin 0 ni 15) </label>
                        <input type="text" required id="Telefono">
                        <label for="Correo"> Correo Electronico</label>
                        <input type="email" required id=" Correo"> 
                        <label> Area deseada </label>
                        <select>
                            <option value="">--Seleccionar--</option>
                            <option value="">General</option>
                            <option value="">Adopciones</option>
                            <option value="">Donaciones</option>
                        </select>
                        <br>
                        <label for="Mensaje"> Mensaje </label> 
                        <textarea cols="50" rows="10" id="Mensaje"></textarea>
                        <br>
                        <input type="submit" id="Enviar">
                        <input type="reset" id="Borrar">
                    </form>
                </div>
                <div class="map-item">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.9123430163336!2d-58.42324708494832!3d-34.58108448046546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58308725845%3A0x6c1301b2924b8a91!2sPlaza%20Italia!5e0!3m2!1ses-419!2sar!4v1652304584899!5m2!1ses-419!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    <!-- Pie de Pagina -->
    <footer>
        <div class="grid">
            <div class="info-footer">
                <h3>Nuestros datos</h3>
                <p>
                    Argentina <br>
                    Buenos Aires <br>
                    Calle imaginaria Nro 1234 <br>
                    Telefono: +54 223-155000000 <br>
                    Email: info@oooooo.com <br>
                </p>
            </div>
            <div class="logo-foot">
                <img src="imagenes/LOGOO.png" alt="logo">
            </div>
            <div class="contacto-footer">
                <h3> <u>Seguinos en:</u> </h3>
                <div class="img-foot">
                    <a href="https://www.facebook.com/">
                        <img src="imagenes/fc.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="imagenes/In.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/">
                        <img src="imagenes/yt.png" alt="">
                    </a>
                    <a href="https://ar.linkedin.com/">
                        <img src="imagenes/lk.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="Style.js"></script>
</body>

</html>